/* Wizard */
.wizard {
  display: block;
  width: 100%;
  overflow: hidden; }
  .wizard a {
    outline: 0; }
  .wizard ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    .wizard ul > li {
      display: block;
      padding: 0; }
  .wizard > .steps {
    position: relative;
    display: block;
    width: 100%; }
    .wizard > .steps .current-info {
      position: absolute;
      left: -999em; }
    .wizard > .steps .number {
      font-size: 0.875rem; }
    .wizard > .steps > ul > li {
      width: 25%;
      float: left;
      text-align: center; }
	  .wizard-cinco .wizard > .steps > ul > li {
		width: 20%;
		float: left;
		text-align: center;
	}
      @media (max-width: 767px) {
        .wizard > .steps > ul > li {
          width: 50%; } }
    .wizard > .steps a {
      display: block;
      width: auto;
      margin: 0 0.5em 0.5em;
      padding: 1em 1em;
      text-decoration: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-size: 0.875rem;
      font-family: "roboto-medium", sans-serif; }
      .wizard > .steps a:hover {
        display: block;
        width: auto;
        margin: 0 0.5em 0.5em;
        padding: 1em;
        text-decoration: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px; }
      .wizard > .steps a:active {
        display: block;
        width: auto;
        margin: 0 0.5em 0.5em;
        padding: 1em;
        text-decoration: none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px; }
    .wizard > .steps .disabled a {
      background: #e6e9ed;
      color: #434a54;
      cursor: default; }
      .wizard > .steps .disabled a:hover {
        background: #e6e9ed;
        color: #434a54;
        cursor: default; }
      .wizard > .steps .disabled a:active {
        background: #e6e9ed e;
        color: #434a54;
        cursor: default; }
    .wizard > .steps .current a {
      background: #03a9f3;
      color: #ffffff;
      cursor: default; }
      .wizard > .steps .current a:hover {
        background: #03a9f3;
        color: #ffffff;
        cursor: default; }
      .wizard > .steps .current a:active {
        background: #03a9f3;
        color: #ffffff;
        cursor: default; }
    .wizard > .steps .done a {
      background: #5fccfd;
      color: #ffffff; }
      .wizard > .steps .done a:hover {
        background: #5fccfd;
        color: #ffffff; }
      .wizard > .steps .done a:active {
        background: #5fccfd;
        color: #ffffff; }
    .wizard > .steps .error a {
      background: #fb9678;
      color: #fff; }
      .wizard > .steps .error a:hover {
        background: #fb9678;
        color: #fff; }
      .wizard > .steps .error a:active {
        background: #fb9678;
        color: #fff; }
  .wizard > .content {
    background: #F6F8FA;
    display: block;
    margin: 0.5em;
    min-height: 24em;
    overflow: hidden;
    position: relative;
    width: auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px; }
	.wizard > .content > .title {
      position: absolute;
      left: -999em; }
    .wizard > .content > .body {
      float: left;
      position: absolute;
      width: 95%;
      height: 95%;
      padding: 2.5%; }
	  
	  
	  
	  
	  /*
      .wizard > .content > .body ul {
        list-style: disc; }
        .wizard > .content > .body ul > li {
          display: list-item;
		  }
      .wizard > .content > .body > iframe {
        border: 0 none;
        width: 100%;
        height: 100%; }
      .wizard > .content > .body input {
        display: block;
        border: 1px solid #f3f3f3; }
      .wizard > .content > .body input[type="checkbox"] {
        display: inline-block; }
      .wizard > .content > .body input.error {
        background: #fbe3e4;
        border: 1px solid #fee3db;
        color: #fb9678; }
      .wizard > .content > .body label {
        display: inline-block;
        margin-bottom: 0.5em; }
      .wizard > .content > .body label.error {
        color: #fb9678;
        display: inline-block;
        margin-left: 1.5em; }
		*/
		
		
  .wizard > .actions {
    padding-top: 20px;
    position: relative;
    display: block;
    text-align: right;
    width: 100%; }
    .wizard > .actions > ul {
      display: inline-block;
      text-align: right; }
      .wizard > .actions > ul > li {
        float: left;
        margin: 0 0.5em; }
  .wizard.vertical > .steps {
    display: inline;
    float: left;
    width: 30%; }
    @media (max-width: 767px) {
      .wizard.vertical > .steps {
        width: 42%; } }
    .wizard.vertical > .steps > ul > li {
      float: none;
      width: 100%;
      text-align: left; }
  .wizard.vertical > .content {
    display: inline;
    float: left;
    margin: 0 2.5% 0.5em 2.5%;
    width: 65%; }
    @media (max-width: 767px) {
      .wizard.vertical > .content {
        width: 52%; } }
  .wizard.vertical > .actions {
    display: inline;
    float: right;
    margin: 0 2.5%;
    width: 95%; }
    @media (max-width: 767px) {
      .wizard.vertical > .actions {
        margin: 0;
        width: 100%; } }
    .wizard.vertical > .actions > ul > li {
      margin: 0 0 0 1em; }